PORT=3000
DEPLOY=YES
CHOKIDAR_USEPOLLING=true
REACT_APP_CLIENT_TOKEN=wktFr42ZdbBpY1MgbVkq7cxHpYyMJvIVRaT6
REACT_APP_MAIN_API_URL=https://cms.mysms.digital/api
REACT_APP_MESSAGE_SERVICE_API_URL=https://sms-proxy.mysms.digital
# REACT_APP_MESSAGE_SERVICE_API_URL=http://localhost:4000